# crm

./: .project  pom.xml
doc/: crm.sql  客户信息表.xlsx
src/main/java/com/crm/base/filter/: SQLFilter.java
src/main/java/com/crm/base/utils/: DateUtils.java  Encodes.java  Exceptions.java  PageUtils.java  Query.java  RRException.java  ReadExcel.java  Reflections.java  Result.java  ShiroUtils.java  WDWUtil.java
src/main/java/com/crm/base/utils/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/crm/base/utils/excel/annotation/: ExcelField.java
src/main/java/com/crm/base/web/: BaseRepository.java
src/main/java/com/crm/custom/controller/: ConsultrecordController.java  CustomController.java  CustominfoController.java
src/main/java/com/crm/custom/domain/: Consultrecord.java  ConsultrecordExample.java  Custom.java  CustomExample.java  Custominfo.java  CustominfoExample.java
src/main/java/com/crm/custom/mapper/: ConsultrecordMapper.java  ConsultrecordMapper.xml  CustomMapper.java  CustomMapper.xml  CustominfoMapper.java  CustominfoMapper.xml
src/main/java/com/crm/custom/service/: ConsultrecordService.java  CustomService.java  CustominfoService.java
src/main/java/com/crm/custom/service/impl/: ConsultrecordServiceImpl.java  CustomServiceImpl.java  CustominfoServiceImpl.java
src/main/java/com/crm/system/controller/: DepartmentController.java  ExportController.java  ImportController.java  JobRightController.java  JobinfoController.java  RightsController.java  SysLoginController.java
src/main/java/com/crm/system/domain/: Department.java  DepartmentExample.java  Jobinfo.java  JobinfoExample.java  Jobright.java  JobrightExample.java  Rights.java  RightsExample.java
src/main/java/com/crm/system/mapper/: DepartmentMapper.java  JobinfoMapper.java  JobinfoMapper.xml  JobrightMapper.java  RightsMapper.java
src/main/java/com/crm/system/service/: DepartmentService.java  JobRightService.java  JobinfoService.java  RightsService.java  SysUserService.java
src/main/java/com/crm/system/service/impl/: DepartmentServiceImpl.java  JobRightServiceImpl.java  JobinfoServiceImpl.java  RightsServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/crm/user/controller/: EmployeeController.java  ResetpassController.java
src/main/java/com/crm/user/domain/: Employee.java  EmployeeExample.java  Resetpass.java
src/main/java/com/crm/user/mapper/: EmployeeMapper.java  EmployeeMapper.xml  ResetpassMapper.java  ResetpassMapper.xml
src/main/java/com/crm/user/service/: EmployeeService.java  ResetpassService.java
src/main/java/com/crm/user/service/impl/: EmployeeServiceImpl.java  ResetpassServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: demo.html  web.xml
src/main/webapp/js/: cache.js  index.js  jquery.progressBar.js  login.js
src/main/webapp/layui/: consultrecord_data.js  consultrecord_edit.js  consultrecord_history.js  consultrecord_list.js  consultrecord_month.js  consultrecord_today.js  custom_import_export.js  custom_list.js  custominfo_appoint.js  custominfo_data.js  custominfo_export.js  custominfo_history.js  custominfo_list.js  custominfo_month.js  custominfo_query.js  custominfo_today.js  distribute_consult.js  employee_add.js  employee_list.js  employee_query.js  employee_resetpass_list.js  jobinfo_list.js  jobright_add.js  user.js  userList.js
src/main/webapp/page/: changePwd.jsp  consult_employee_list.html  consultrecord_data.html  consultrecord_edit.html  consultrecord_history.html  consultrecord_list.html  consultrecord_month.html  consultrecord_today.html  custom_import_export.html  custominfo_appoint.html  custominfo_data.html  custominfo_export.html  custominfo_history.html  custominfo_list.html  custominfo_month.html  custominfo_query.html  custominfo_today.html  employee_query.html  jobinfo_list.html  main.jsp  resetpass.html  sale_employee_list.html
src/main/webapp/statics/css/: font-awesome.min.css  index.css
src/main/webapp/statics/plugins/treegrid/: jquery.treegrid.extension.js  tree.table.js
src/main/webapp/statics/verify/: MP_verify_WQmnn78YMzHZYCZ8.txt
